{
  "name": "Galoyapp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "yarn compile && jest --runInBand && yarn lint && yarn clean",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "compile": "tsc -p . --noEmit",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write  app/{**,**/**}/*.{ts,tsx}",
    "coverage": "jest --runInBand --coverage",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "patch": "patch-package",
    "postinstall": "echo 'TODO add back solidarity' && jetify && if which pod >/dev/null; then (cd ios; pod install); fi",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "storybook start -p 9001 --skip-packager",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "protobuf": "pbjs app/services/lnd/rpc.proto -t static-module -w es6 -o app/services/lnd/generated/rpc.js"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/datetimepicker": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/analytics": "^6.3.4",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/crashlytics": "^6.3.4",
    "@react-native-firebase/functions": "^6.3.4",
    "@react-navigation/bottom-tabs": "^5.2.2",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.3",
    "apisauce": "1.1.1",
    "bip21": "^2.0.2",
    "bolt11": "^1.2.7",
    "buffer": "^5.5.0",
    "currency.js": "^1.2.2",
    "i18n-js": "^3.5.1",
    "jest": "^25.1.0",
    "lodash.throttle": "4.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-state-tree": "^3.14.1",
    "node-libs-react-native": "^1.0.3",
    "protobufjs": "^6.8.9",
    "qr-image": "^3.2.0",
    "ramda": "0.27.0",
    "react": "16.13.1",
    "react-content-loader": "^5.0.2",
    "react-native": "0.61.5",
    "react-native-camera": "^3.21.0",
    "react-native-config": "^1.0.0",
    "react-native-device-info": "^5.5.3",
    "react-native-elements": "^1.2.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-haptic-feedback": "^1.9.0",
    "react-native-icloudstore": "^0.9.0",
    "react-native-inappbrowser-reborn": "^3.3.4",
    "react-native-keychain": "^5.0.1",
    "react-native-localize": "^1.3.4",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-notifications": "^3.1.2",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.0.3",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-number": "^0.3.6",
    "react-native-youtube": "^2.0.0",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^4.0.3",
    "tempy": "^0.5.0",
    "ts-jest": "^25.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
    "@babel/runtime": "^7.9.2",
    "@emotion/core": "^10.0.28",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-ondevice-knobs": "^5.3.17",
    "@storybook/addon-storyshots": "^5.3.17",
    "@storybook/react-native": "^5.3.17",
    "@storybook/react-native-server": "^5.3.17",
    "@types/jest": "^25.1.4",
    "@types/ramda": "0.26.44",
    "@types/react": "16.9.25",
    "@types/react-native": "0.61.23",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "emotion-theming": "^10.0.27",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "ignite-bowser": "^4.14.3",
    "jetifier": "^1.6.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "npm-run-all": "4.1.5",
    "patch-package": "6.2.1",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.0.1",
    "react-devtools-core": "4.5.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2",
    "solidarity": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "solidarity": "^2.3.1"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules",
      "/boilerplate"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "comma-dangle": 0,
      "no-unused-vars": 0,
      "no-undef": 0,
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0
    }
  }
}
