{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "baseUrl": "../",
    "paths": {
      "@app/*": ["./*"]
    },
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false,
        "features": ["random"]
      }
    ],
    "types": ["react-native", "node"],
  },
  "include": ["../.storybook", "./"],
}
